﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{967BF44D-2AC1-4B4A-9073-1646010A7287}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{1A875326-FB10-4D10-9197-E0621005D0DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Components", "Components", "{359D2B28-E6E0-4B3D-AF9F-FBAD3B1485C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Hosts", "Hosts", "{514C0610-C280-4C46-AAED-904F76914E07}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Src\Components\Core\Core.csproj", "{51F4FF78-2B99-4524-A9DC-F443D37EF01F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic", "Src\Components\Logic\Logic.csproj", "{88023AC9-78C4-4263-924C-B7E216E485CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp", "Src\Hosts\ConsoleApp\ConsoleApp.csproj", "{1B15753D-A3BA-4A1E-94C1-22D7F49A3262}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WinformsApp", "Src\Hosts\WinformsApp\WinformsApp.csproj", "{74B8FBC9-7E58-46C8-8163-468062743FA3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.Tests", "Tests\Core.Tests\Core.Tests.csproj", "{6F25AADF-303E-44EE-B8A7-0BA0A385012D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic.Tests", "Tests\Logic.Tests\Logic.Tests.csproj", "{5AEA7BD2-BAA4-423D-B523-9EA54D8401B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51F4FF78-2B99-4524-A9DC-F443D37EF01F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51F4FF78-2B99-4524-A9DC-F443D37EF01F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51F4FF78-2B99-4524-A9DC-F443D37EF01F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51F4FF78-2B99-4524-A9DC-F443D37EF01F}.Release|Any CPU.Build.0 = Release|Any CPU
		{88023AC9-78C4-4263-924C-B7E216E485CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88023AC9-78C4-4263-924C-B7E216E485CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88023AC9-78C4-4263-924C-B7E216E485CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88023AC9-78C4-4263-924C-B7E216E485CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B15753D-A3BA-4A1E-94C1-22D7F49A3262}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B15753D-A3BA-4A1E-94C1-22D7F49A3262}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B15753D-A3BA-4A1E-94C1-22D7F49A3262}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B15753D-A3BA-4A1E-94C1-22D7F49A3262}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B8FBC9-7E58-46C8-8163-468062743FA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B8FBC9-7E58-46C8-8163-468062743FA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B8FBC9-7E58-46C8-8163-468062743FA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B8FBC9-7E58-46C8-8163-468062743FA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F25AADF-303E-44EE-B8A7-0BA0A385012D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F25AADF-303E-44EE-B8A7-0BA0A385012D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F25AADF-303E-44EE-B8A7-0BA0A385012D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F25AADF-303E-44EE-B8A7-0BA0A385012D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AEA7BD2-BAA4-423D-B523-9EA54D8401B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AEA7BD2-BAA4-423D-B523-9EA54D8401B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AEA7BD2-BAA4-423D-B523-9EA54D8401B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AEA7BD2-BAA4-423D-B523-9EA54D8401B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{359D2B28-E6E0-4B3D-AF9F-FBAD3B1485C9} = {967BF44D-2AC1-4B4A-9073-1646010A7287}
		{514C0610-C280-4C46-AAED-904F76914E07} = {967BF44D-2AC1-4B4A-9073-1646010A7287}
		{51F4FF78-2B99-4524-A9DC-F443D37EF01F} = {359D2B28-E6E0-4B3D-AF9F-FBAD3B1485C9}
		{88023AC9-78C4-4263-924C-B7E216E485CF} = {359D2B28-E6E0-4B3D-AF9F-FBAD3B1485C9}
		{1B15753D-A3BA-4A1E-94C1-22D7F49A3262} = {514C0610-C280-4C46-AAED-904F76914E07}
		{74B8FBC9-7E58-46C8-8163-468062743FA3} = {514C0610-C280-4C46-AAED-904F76914E07}
		{6F25AADF-303E-44EE-B8A7-0BA0A385012D} = {1A875326-FB10-4D10-9197-E0621005D0DE}
		{5AEA7BD2-BAA4-423D-B523-9EA54D8401B8} = {1A875326-FB10-4D10-9197-E0621005D0DE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F24973A-E59F-453D-9495-F55CACD55D47}
	EndGlobalSection
EndGlobal
